{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ESNext"
    ],
    "moduleDetection": "force",
    "baseUrl": "./src",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
